html/changelogs/chaoko99-screwyouguysphoronispurple.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Chaoko99

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - imageadd: "Swapped out the orange phoron gas sprite with the purple one."
  - imageadd: "Shifted the hues of phoron related atmos sprites. They are now purple instead of orange." 
  - imageadd: "Dev resource: Added a "Toxic and Flammable" hazard stripe overlay that one can apply to any given gas can sprite in DM."

html/changelogs/chaoko99-screwyouguysphoronispurple.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Chaoko99

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - imageadd: "Swapped out the orange phoron gas sprite with the purple one."
  - imageadd: "Shifted the hues of phoron related atmos sprites. They are now purple instead of orange. Gives phoron cannisters grape flavor and a hazard line overlay." 
  - imageadd: "Dev resource: Added a hazard stripe overlay sprite that one can overlay to a worryingly unhazardous looking sprite."

html/changelogs/chaoko99-screwyouguysphoronispurple.yml (diff)
@@ -34,5 +34,5 @@ delete-after: True
 # Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
 changes: 
   - imageadd: "Swapped out the orange phoron gas sprite with the purple one."
-  - imageadd: "Shifted the hues of phoron related atmos sprites. They are now purple instead of orange." 
-  - imageadd: "Dev resource: Added a "Toxic and Flammable" hazard stripe overlay that one can apply to any given gas can sprite in DM."
+  - imageadd: "Shifted the hues of phoron related atmos sprites. They are now purple instead of orange. Gives phoron cannisters grape flavor and a hazard line overlay." 
+  - imageadd: "Dev resource: Added a hazard stripe overlay sprite that one can overlay to a worryingly unhazardous looking sprite."
