html/changelogs/Kasuobes-meds.yml (before)
author: Haswell
delete-after: True
changes: 
  - rscadd: "Added lots of new medication that can treat internal bleeding, broken bones and more."
  - rscadd: "Added new trauma first aid kit."
  - rscadd: "Added more prefilled syringes and premade medicine pills."
  - tweak: "Adjusted the contents of all first aid kits."
  - tweak: "Adjusted contents of NanoMed Plus vendors to include more medication."
  - tweak: "Adjusted reagents in hardsuit chemical injector modules."
  - tweak: "Revised and adjusted spawn chances of random first aid kits and medicine."
  - tweak: "Balance and side effects for medicine pending playtest results."
  - tweak: "Overhauled the effects of most medication and other reagents, revised healing rates. Wall of text beyond this point."
  - tweak: "-----"
  - tweak: "Inaprovaline: decreases rate of damage from blood loss; no longer stops internal bleeding from worsening"
  - tweak: "Kelotane: heals faster at lower damage; will cause pain and weakness"
  - tweak: "Dermaline: heals faster at higher damage; will cause pain and weakness"
  - tweak: "Bicaridine: OD 15u; heals faster at higher damage; no longer stops internal bleeding from worsening; no longer heals internal bleeding; changed recipe; will cause pain and weakness"
  - tweak: "Dylovene: OD 30u; heals faster at higher damage; changed recipe; will cause pain and weakness"
  - tweak: "Dexalin: heals faster at higher damage; will cause minor brute damage; will cause pain and weakness"
  - tweak: "Dexalin Plus: heals faster at higher damage; will cause minor brute damage; dose above 10u will damage organs; will cause pain and weakness"
  - tweak: "Tricordrazine: OD 30u; heals faster at lower damage; will cause blurry eyes"
  - tweak: "Cryoxadone: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
  - tweak: "Clonexadne: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
  - tweak: "Synaptizine: OD 15u; increased metabolism rate; will cause minor brain damage"
  - tweak: "Alkyzine: OD 15u; increased metabolism rate"
  - tweak: "Peridaxon: OD 15u; decreased metabolism rate"
  - tweak: "Hyperzine: increased metabolism rate; will cause minor brain damage and poisoning"
  - tweak: "Arithrazine: increased radiation removal"
  - tweak: "Carbon: no longer removes ingested reagents"
  - tweak: "Iron: no longer restores blood"
  - tweak: "Tea: reduced healing power"
  - tweak: "Doctor's Delight: reduced healing power"

html/changelogs/Kasuobes-meds.yml (after)
author: Haswell
delete-after: True
changes: 
  - rscadd: "Added lots of new medication that can treat internal bleeding, broken bones and more."
  - rscadd: "Added new trauma first aid kit."
  - rscadd: "Added more prefilled syringes and premade medicine pills."
  - tweak: "Adjusted the contents of all first aid kits."
  - tweak: "Adjusted contents of NanoMed Plus vendors to include more medication."
  - tweak: "Adjusted reagents in hardsuit chemical injector modules."
  - tweak: "Revised and adjusted spawn chances of random first aid kits and medicine."
  - tweak: "Balance and side effects for medicine pending playtest results."
  - tweak: "Overhauled the effects of most medication and other reagents, revised healing rates. Wall of text beyond this point."
  - tweak: "-----"
  - tweak: "Inaprovaline: decreases rate of damage from blood loss; no longer stops internal bleeding from worsening"
  - tweak: "Kelotane: heals faster at lower damage; will cause pain and weakness"
  - tweak: "Dermaline: heals faster at higher damage; will cause pain and weakness"
  - tweak: "Bicaridine: OD 15u; heals faster at higher damage; no longer stops internal bleeding from worsening; no longer heals internal bleeding; changed recipe; will cause pain and weakness"
  - tweak: "Dylovene: OD 30u; heals faster at higher damage; changed recipe; will cause pain and weakness"
  - tweak: "Dexalin: decreases overall blood loss damage; heals faster at higher damage; will cause minor brute damage; will cause pain and weakness"
  - tweak: "Dexalin Plus: decreases overall blood loss; heals faster at higher damage; will cause minor brute damage; dose above 10u will damage organs; will cause pain and weakness"
  - tweak: "Tricordrazine: OD 30u; heals faster at lower damage; will cause blurry eyes"
  - tweak: "Cryoxadone: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
  - tweak: "Clonexadne: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
  - tweak: "Synaptizine: OD 15u; increased metabolism rate; will cause minor brain damage"
  - tweak: "Alkyzine: OD 15u; increased metabolism rate"
  - tweak: "Peridaxon: OD 15u; decreased metabolism rate"
  - tweak: "Hyperzine: increased metabolism rate; will cause minor brain damage and poisoning"
  - tweak: "Arithrazine: increased radiation removal"
  - tweak: "Carbon: no longer removes ingested reagents"
  - tweak: "Iron: no longer restores blood"
  - tweak: "Tea: reduced healing power"
  - tweak: "Doctor's Delight: reduced healing power"

html/changelogs/Kasuobes-meds.yml (diff)
@@ -16,8 +16,8 @@ changes:
   - tweak: "Dermaline: heals faster at higher damage; will cause pain and weakness"
   - tweak: "Bicaridine: OD 15u; heals faster at higher damage; no longer stops internal bleeding from worsening; no longer heals internal bleeding; changed recipe; will cause pain and weakness"
   - tweak: "Dylovene: OD 30u; heals faster at higher damage; changed recipe; will cause pain and weakness"
-  - tweak: "Dexalin: heals faster at higher damage; will cause minor brute damage; will cause pain and weakness"
-  - tweak: "Dexalin Plus: heals faster at higher damage; will cause minor brute damage; dose above 10u will damage organs; will cause pain and weakness"
+  - tweak: "Dexalin: decreases overall blood loss damage; heals faster at higher damage; will cause minor brute damage; will cause pain and weakness"
+  - tweak: "Dexalin Plus: decreases overall blood loss; heals faster at higher damage; will cause minor brute damage; dose above 10u will damage organs; will cause pain and weakness"
   - tweak: "Tricordrazine: OD 30u; heals faster at lower damage; will cause blurry eyes"
   - tweak: "Cryoxadone: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
   - tweak: "Clonexadne: adjusted effective temperature; reduced healing rates; increased metabolism rate; will cause pain and weakness"
