html/changelogs/Kelenius-MoreSeeds.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Kelenius

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - tweak: "Garden got most of their plants back. The only plants exclusive to xenobotany now are kudzu (too dangerous), plastellium (useless), and randomly-generated ones."
  - tweak: "Seed storages now hold 30 of each seed, not 2 or 3."
  - rscadd: "Xenobotany now starts with 10 random seeds."

html/changelogs/Kelenius-MoreSeeds.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   maptweak
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name.  
author: Kelenius

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
# Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
changes: 
  - tweak: "Garden got most of their plants back. The only plants exclusive to xenobotany now are ambrosia (blame chinsky), kudzu (too dangerous), plastellium (useless), alien seeds, and randomly-generated ones."
  - tweak: "Seed storages now start with 30 of each seed type, not 2 or 3."
  - rscadd: "Xenobotany now starts with 30 of each type of alien seeds (previously only available from fossils) and 10 random seeds."

html/changelogs/Kelenius-MoreSeeds.yml (diff)
@@ -33,6 +33,6 @@ delete-after: True
 # Also, all entries are changed into a single [] after a master changelog generation. Just remove the brackets when you add new entries.
 # Please surround your changes in  double quotes ("), as certain characters otherwise screws up compiling. The quotes will not show up in the changelog.
 changes: 
-  - tweak: "Garden got most of their plants back. The only plants exclusive to xenobotany now are kudzu (too dangerous), plastellium (useless), and randomly-generated ones."
-  - tweak: "Seed storages now hold 30 of each seed, not 2 or 3."
-  - rscadd: "Xenobotany now starts with 10 random seeds."
+  - tweak: "Garden got most of their plants back. The only plants exclusive to xenobotany now are ambrosia (blame chinsky), kudzu (too dangerous), plastellium (useless), alien seeds, and randomly-generated ones."
+  - tweak: "Seed storages now start with 30 of each seed type, not 2 or 3."
+  - rscadd: "Xenobotany now starts with 30 of each type of alien seeds (previously only available from fossils) and 10 random seeds."
